CONNECTION_URL=mongodb+srv://<username>:<password>9@cluster0.n9hu1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_SERVICE= [See https://nodemailer.com/smtp/well-known/]
EMAIL_USER=
EMAIL_PASS=
SEND_EMAIL=False